<?xml version="1.0" encoding="UTF-8"?>

<jsp:root  xmlns="http://www.w3.org/1999/xhtml"
        xmlns:jsp="http://java.sun.com/JSP/Page" 
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <p>
                [
                <a href = "viewTimeTable" >Timetable of Free Lessons</a>
                |
                <a href = "viewSelection" >My Lesson Plan</a>
                |
                <a href = "logOut" >Log out</a>
                ]
            </p>
        </jsp:body>
    </jsp:element>
</jsp:root>

<!-- add other navigation links ! -->